; This file configures the behavior of pytest for this project.
; It sets the Python path to include the project root and adds
; verbose output by default.
;
; Example usages of pytest from the project root directory: 
;     pytest
;     pytest tests/lk_algorithm.py
;
; Examples of how to run the test coverage report:
;     pytest --cov=lin_kernighan_tsp_solver --cov-report=html
;     pytest --cov=lin_kernighan_tsp_solver --cov-report=term

[pytest]
pythonpath = .
addopts = -v